[4/2/25, 12:38:15 p.m.] ~May ✨: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[4/2/25, 12:38:15 p.m.] ~May ✨:
[4/2/25, 12:30:16 p.m.] ~May ✨: Hola, soy Mayte me dijo Paty que vas a venir a la Vizcaya, me mandas un mensaje cuando estés aquí
[4/2/25, 12:38:47 p.m.] edu: y’a estoy
[11/2/25, 10:08:22 a.m.] edu: ‎Voice call, ‎No answer
[11/2/25, 10:08:35 a.m.] edu: ey queloque
[11/2/25, 10:08:42 a.m.] edu: estas en la ofi?
[11/2/25, 10:10:32 a.m.] ~May ✨: Hola, sii
[11/2/25, 10:11:19 a.m.] edu: ahorit paso por ti
[11/2/25, 10:11:24 a.m.] edu: para ir alla por precidencia
[11/2/25, 10:47:18 a.m.] edu: como vaas?
[11/2/25, 10:47:41 a.m.] ~May ✨: Bienn, la reunión va a empezar a las meras 11
[11/2/25, 10:48:04 a.m.] edu: ya terminaste?
[11/2/25, 10:49:28 a.m.] ~May ✨: Nop, no se cuánto tarde
[11/2/25, 10:54:41 a.m.] ~May ✨: Me habló Paty, dijo que se ven ustedes en la Vizcaya, yo saliendo de aquí me voy a ir al centro a comprar unas cosas de la escuela, ya no voy a volver hoy a la asociación!
[11/2/25, 10:55:02 a.m.] edu: okaay vaaa
[14/2/25, 9:02:37 a.m.] ~May ✨: Holaa, oye hoy irás a la oficina? 
Es que me traje otra mochila y olvide las llaves, no sé si me podrás prestar las tuyas
[14/2/25, 9:30:13 a.m.] ~May ✨: Ya me dijo Paty que me vaya a la plaza del reloj 😅
[21/2/25, 12:08:00 p.m.] edu: olaa
[21/2/25, 12:08:41 p.m.] edu: manda las fotos porfa
[21/2/25, 12:08:56 p.m.] ~May ✨: Hola!
[21/2/25, 12:09:00 p.m.] ~May ✨: Ya voy
[21/2/25, 12:24:03 p.m.] ~May ✨:
‎[21/2/25, 12:24:04 p.m.] ~May ✨: ‎<attached: 00000024-PHOTO-2025-02-21-12-24-04.jpg>
‎[21/2/25, 12:24:04 p.m.] ~May ✨: ‎<attached: 00000025-PHOTO-2025-02-21-12-24-04.jpg>
‎[21/2/25, 12:24:04 p.m.] ~May ✨: ‎<attached: 00000026-PHOTO-2025-02-21-12-24-04.jpg>
‎[21/2/25, 12:24:05 p.m.] ~May ✨: ‎<attached: 00000027-PHOTO-2025-02-21-12-24-05.jpg>
‎[21/2/25, 12:24:05 p.m.] ~May ✨: ‎<attached: 00000028-PHOTO-2025-02-21-12-24-05.jpg>
‎[21/2/25, 12:24:05 p.m.] ~May ✨: ‎<attached: 00000029-PHOTO-2025-02-21-12-24-05.jpg>
‎[21/2/25, 12:24:05 p.m.] ~May ✨: ‎<attached: 00000030-PHOTO-2025-02-21-12-24-05.jpg>
‎[21/2/25, 12:24:06 p.m.] ~May ✨: ‎<attached: 00000031-PHOTO-2025-02-21-12-24-06.jpg>
‎[21/2/25, 12:24:06 p.m.] ~May ✨: ‎<attached: 00000032-PHOTO-2025-02-21-12-24-06.jpg>
‎[21/2/25, 12:24:07 p.m.] ~May ✨: ‎<attached: 00000033-PHOTO-2025-02-21-12-24-07.jpg>
‎[21/2/25, 12:24:07 p.m.] ~May ✨: ‎<attached: 00000034-PHOTO-2025-02-21-12-24-07.jpg>
‎[21/2/25, 12:24:07 p.m.] ~May ✨: ‎<attached: 00000035-PHOTO-2025-02-21-12-24-07.jpg>
‎[21/2/25, 12:24:08 p.m.] ~May ✨: ‎<attached: 00000036-PHOTO-2025-02-21-12-24-08.jpg>
‎[21/2/25, 12:24:08 p.m.] ~May ✨: ‎<attached: 00000037-PHOTO-2025-02-21-12-24-08.jpg>
‎[21/2/25, 12:24:08 p.m.] ~May ✨: ‎<attached: 00000038-PHOTO-2025-02-21-12-24-08.jpg>
‎[21/2/25, 12:24:08 p.m.] ~May ✨: ‎<attached: 00000039-PHOTO-2025-02-21-12-24-08.jpg>
[21/2/25, 12:24:52 p.m.] ~May ✨: Tambien van del mes de diciembre
[4/3/25, 5:01:29 p.m.] ~May ✨: Holaa, oye una disculpa de pura casualidad recuerdas cuál es la app que te dijo Carlos para buscar las fotos?
‎[4/3/25, 5:01:37 p.m.] ~May ✨: ‎<attached: 00000042-STICKER-2025-03-04-17-01-37.webp>
[21/3/25, 12:05:08 p.m.] edu: olaaa, te fuiste sin tu cargadooor
[21/3/25, 12:07:40 p.m.] ~May ✨: Dios mio
[21/3/25, 12:07:46 p.m.] ~May ✨: Ya estoy en mi rancho
‎[21/3/25, 12:07:51 p.m.] ~May ✨: ‎<attached: 00000046-STICKER-2025-03-21-12-07-51.webp>
[21/3/25, 12:09:59 p.m.] ~May ✨: Igual si llego a ir a tu fiesta ahí me lo das
[21/3/25, 12:54:34 p.m.] ~May ✨: Oye a qué hora es tu fiesta?
‎[21/3/25, 12:54:37 p.m.] ~May ✨: ‎<attached: 00000049-STICKER-2025-03-21-12-54-37.webp>
[21/3/25, 7:58:11 p.m.] edu: a las 7
[21/3/25, 7:58:18 p.m.] edu: jalate
[21/3/25, 8:04:28 p.m.] ~May ✨: Si consigo quien me lleve si voy
[21/3/25, 8:04:38 p.m.] ~May ✨: Si si puedo llevar a una prima?
‎[21/3/25, 8:04:50 p.m.] ~May ✨: ‎<attached: 00000054-STICKER-2025-03-21-20-04-50.webp>
[22/3/25, 11:20:21 a.m.] edu: siii
[22/3/25, 11:20:29 a.m.] edu: a quien quieraas
[22/3/25, 11:20:35 a.m.] edu: caeleee de ley
[22/3/25, 11:24:52 a.m.] ~May ✨: Pero me mandas tu ubi porque no se cómo llegar
[22/3/25, 11:24:57 a.m.] ~May ✨: ª
[22/3/25, 11:33:35 a.m.] edu: Ubicación de la Granja:
Por la carretera a Rosetilla, pasando el Tec Delicias, adelante esta un pequeño canal de riego en la carretera a la Gomeña, da vuelta a la izquierda por la carretera pavimentada, a 1.3 km (adelante de un tope).
Al lado izquierdo están 8 cipreses (pinos delgados altos) y palmeras🌴 pequeñas.
[22/3/25, 11:33:35 a.m.] edu: https://maps.app.goo.gl/A2pBoFQJJZifXewd6?g_st=aw
[22/3/25, 12:50:40 p.m.] ~May ✨: Yo pensaba que iba a ser en tu casa jajaj
[22/3/25, 12:51:01 p.m.] ~May ✨: Si mi prima se anima a manejar para allá si voy
[22/3/25, 1:52:17 p.m.] ~May ✨: Eeeyy creo que te voy a quedar mal, ya le mandé la ubi a mi prima y no se anima a manejar hasta allá
[22/3/25, 1:52:19 p.m.] ~May ✨: Jajajaja
[22/3/25, 2:01:25 p.m.] edu: jajajaja se pueden quedar aqui en deli
[22/3/25, 2:01:59 p.m.] ~May ✨: Si pues mi prima es de delicias, pero maneja hasta allá y menos de noche naja
[22/3/25, 2:02:08 p.m.] edu: no es tan lejoos
[22/3/25, 2:02:10 p.m.] edu: :[
‎[22/3/25, 2:03:08 p.m.] ~May ✨: ‎<attached: 00000070-PHOTO-2025-03-22-14-03-08.jpg>
‎[22/3/25, 2:03:23 p.m.] ~May ✨: ‎<attached: 00000071-AUDIO-2025-03-22-14-03-23.opus>
[22/3/25, 7:30:53 p.m.] edu: si esta asii pero no pasa nada
[22/3/25, 7:45:30 p.m.] ~May ✨: Ya será para la próxima pues
