<!DOCTYPE html>
<html>
	<head>
		<title>Whatsapp - Ajika</title> 
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
		<style>
		html, body {
			font-size: 12px;
			scroll-behavior: smooth;
		}
		header {
			position: fixed;
			z-index: 20;
			border-bottom: 2px solid #e3e6e7;
			font-size: 2em;
			font-weight: bolder;
			background-color: white;
			padding: 20px 0 20px 0;
		}
		footer {
			border-top: 2px solid #e3e6e7;
			font-size: 2em;
			padding: 20px 0 20px 0;
		}
		article {
			width:500px;
			margin:100px auto;
			z-index:10;
			font-size: 15px;
			word-wrap: break-word;
		}
		img, video {
			max-width:100%;
		}
		div.reply{
			font-size: 13px;
			text-decoration: none;
		}
		div:target::before {
			content: '';
			display: block;
			height: 115px;
			margin-top: -115px;
			visibility: hidden;
		}
		div:target {
			border-style: solid;
			border-width: 2px;
			animation: border-blink 0.5s steps(1) 5;
			border-color: rgba(0,0,0,0)
		}
		table {
			width: 100%;
		}
		@keyframes border-blink {
			0% {
				border-color: #2196F3;	
			}
			50% {
				border-color: rgba(0,0,0,0);
			}
		}
		.avatar {
			border-radius:50%;
			overflow:hidden;
			max-width: 64px;
			max-height: 64px;
		}
		.name {
			color: #3892da;
		}
		.pad-left-10 {
			padding-left: 10px;
		}
		.pad-right-10 {
			padding-right: 10px;
		}
		.reply_link {
			color: #168acc;
		}
		.blue {
			color: #70777a;
		}
		.sticker {
			max-width: 100px !important;
			max-height: 100px !important;
		}
		</style>
	</head>
	<body>
		<header class="w3-center w3-top">
			Chat history with Ajika
			
		</header>
		<article class="w3-container">
			<div class="table">
			
			<div class="w3-row w3-padding-small w3-margin-bottom" id="3A851520F58C1F771">
					
					<div class="w3-center w3-padding-16 blue">2024-06-07</div>
					
					
					
					<div class="w3-row">
						<div class="w3-left pad-right-10 name">
							
							Ajika
							
						</div>
						<div class="w3-right-align blue">18:04</div>
					</div>
					<div class="w3-row">
						
						<div class="w3-col m2 l2">
								
								<img src="" onerror="this.style.display='none'" class="avatar">
								
						</div>
						<div class="w3-col m10 l10">
						
							<div class="w3-left-align">
							
							
								<div class="w3-panel w3-border-blue w3-pale-blue w3-rightbar w3-leftbar w3-threequarter w3-center">
									
									<p>Not supported WhatsApp internal message</p>
									
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			<div class="w3-row w3-padding-small w3-margin-bottom" id="3A1940456EACAF659">
					
					
					<div class="w3-row">
						<div class="w3-left pad-right-10 name">
							
							Ajika
							
						</div>
						<div class="w3-right-align blue">18:04</div>
					</div>
					<div class="w3-row">
						
						<div class="w3-col m2 l2">
								
								<img src="" onerror="this.style.display='none'" class="avatar">
								
						</div>
						<div class="w3-col m10 l10">
						
							<div class="w3-left-align">
							
							
								<div class="w3-panel w3-border-blue w3-pale-blue w3-rightbar w3-leftbar w3-threequarter w3-center">
									
									<p>Not supported WhatsApp internal message</p>
									
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			
			</div>
		</article>
		<footer class="w3-center">
			
			End of history
			
		</footer>
	</body>
</html>