[5/2/25, 10:20:58 a.m.] ~Jose Rodriguez: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[5/2/25, 10:20:58 a.m.] ~Jose Rodriguez:
[5/2/25, 10:16:05 a.m.] ~Jose Rodriguez: Buenos días cómo amaneciste?, te estoy llamando soy el Puma no me contestas estás ocupado?
[5/2/25, 10:21:18 a.m.] edu: buenos dias puma! si estoy en junta
[5/2/25, 10:21:22 a.m.] edu: amanecimos bieen
[5/2/25, 10:21:33 a.m.] edu: usted que tal?
[5/2/25, 10:22:49 a.m.] ~Jose Rodriguez: Bien GAD ahorita que te desocupes me llamas por favor? Gracias
[5/2/25, 11:14:58 a.m.] edu: ‎Voice call, ‎No answer
[5/2/25, 11:16:06 a.m.] ~Jose Rodriguez: ‎Missed voice call, ‎Tap to call back
[5/2/25, 11:18:43 a.m.] ~Jose Rodriguez: ‎Missed voice call, ‎Tap to call back
[5/2/25, 11:24:02 a.m.] edu: ‎Voice call, ‎2 min
[5/3/25, 6:36:15 p.m.] ~Jose Rodriguez: Buenas tardes Edu cómo estás soy el Puma vas a ir a la reunión de hoy?
[5/3/25, 6:37:17 p.m.] edu: No puma esta ocasion no podre
[5/3/25, 6:43:02 p.m.] ~Jose Rodriguez: A muy bien gracias
[5/3/25, 6:45:15 p.m.] edu: nos vemos la siguiente
[5/3/25, 6:45:40 p.m.] ~Jose Rodriguez: Sale
[10/3/25, 6:03:29 a.m.] ~Jose Rodriguez: Buenos días
[10/3/25, 7:59:11 a.m.] edu: buenos dias puma!
[11/3/25, 2:40:55 p.m.] ~Jose Rodriguez: Buenas tardes Edu cómo estás? Vas a asistir mañana a la reunión?, saludos y excelente tarde DTB
[12/3/25, 6:12:33 a.m.] ~Jose Rodriguez: Buenos días Edu, El Señor este contigo, saludos y excelente día DTB
[13/3/25, 10:06:56 a.m.] ~Jose Rodriguez: Buenos días Edu cómo amaneciste? Saludos y excelente día DTB
[14/3/25, 5:58:01 a.m.] ~Jose Rodriguez: Buenos días Edu, cómo amaneciste?, saludos y excelente día DTB
[18/3/25, 9:46:57 a.m.] ~Jose Rodriguez: Buenos días Edu cómo amaneciste?, saludos y excelente día DTB
[19/3/25, 12:13:51 p.m.] ~Jose Rodriguez: Buenos días cómo amaneciste? Feliz cumpleaños Dios te bendiga hoy y todos los días de tu vida recibe un fuerte abrazo con afecto José Luis Rodríguez
[21/3/25, 11:08:55 a.m.] ~Jose Rodriguez: Buenos días Edu cómo amaneciste?, saludos y excelente día
