[21/1/25, 9:44:21 p.m.] vic g: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[21/1/25, 9:44:21 p.m.] edu: ‎You deleted this message.
[21/1/25, 9:44:22 p.m.] edu: •Tomar av. la cantera hacia el UTCH 
•En el semáforo de la calle misiones el bosque, donde está Jack in the box doblar a mano izquierda.
•En la calle que está  entre el vivero y el café bernardi (que está enseguida de  GELOS), bajar
•En esa calle hay 3 puestos de comida, doblar a mano derecha luego luego pasando los puestos justo en esta calle
‎[21/1/25, 9:44:22 p.m.] edu: ‎<attached: 00000004-PHOTO-2025-01-21-21-44-21.jpg>
‎[21/1/25, 9:44:22 p.m.] edu: ‎<attached: 00000005-PHOTO-2025-01-21-21-44-21.jpg>
[21/1/25, 9:44:22 p.m.] edu: •Seguir derecho y topas con ferretería autoservicio
‎[21/1/25, 9:44:22 p.m.] edu: ‎<attached: 00000007-PHOTO-2025-01-21-21-44-21.jpg>
[21/1/25, 9:44:22 p.m.] edu: •Justo enfrente de ferretería autoservicio es a mano derecha 
•Vas volver a topar y cuando topes das vuelta a mano izquierda 
•Sigues derecho y a tu mano izquierda encontrarás la terraza toda blanca con portón y puerta gris
‎[21/1/25, 9:44:22 p.m.] edu: ‎<attached: 00000009-PHOTO-2025-01-21-21-44-21.jpg>
[22/1/25, 9:17:23 a.m.] vic g: Ya en delicias?
[24/1/25, 8:06:58 p.m.] vic g: Ontas
[25/1/25, 4:27:14 p.m.] edu: ‎Voice call, ‎2 min
[25/1/25, 6:17:54 p.m.] vic g: Que haras
[25/1/25, 6:18:36 p.m.] edu: no sé aún
[25/1/25, 8:29:54 p.m.] edu: al final no hice nada
[27/1/25, 12:22:41 p.m.] edu: eooo
[27/1/25, 12:23:08 p.m.] edu: bro tu prima xime es macias?
[27/1/25, 12:24:03 p.m.] vic g: Si
[27/1/25, 12:24:30 p.m.] edu: ya se va a venir a delicias
[27/1/25, 12:24:59 p.m.] edu: la estan moviendo aqui en el jale jajaja
[27/1/25, 12:25:11 p.m.] edu: veo el primer expediente y digo mmm me suena
[27/1/25, 12:27:05 p.m.] vic g: Mi prima es ximen López
[27/1/25, 12:28:57 p.m.] edu: lopez macias
[27/1/25, 12:33:55 p.m.] vic g: SI
[27/1/25, 12:34:04 p.m.] vic g: oye man
[27/1/25, 12:34:17 p.m.] edu: de cuento
[27/1/25, 12:34:26 p.m.] vic g: ayer fueron 120 de la birria y 110 de lo de alsuper
[27/1/25, 12:34:36 p.m.] edu: lo pagaste todo tu?
[27/1/25, 12:34:45 p.m.] vic g: yess
[27/1/25, 12:34:53 p.m.] vic g: y beto pago las chuletas
[27/1/25, 12:34:52 p.m.] edu: buenoo homeeeee
[27/1/25, 12:35:07 p.m.] edu: ahorita que llegue a la casa te lo consigno
[27/1/25, 12:35:20 p.m.] vic g: arpaa
[27/1/25, 12:35:25 p.m.] vic g: gracias
[1/2/25, 8:28:06 p.m.] vic g: Eh
[1/2/25, 8:28:13 p.m.] vic g: No se te olvide mi mesa y mi hielera
[1/2/25, 8:28:33 p.m.] edu: gracias por recordarme
[1/2/25, 8:28:53 p.m.] vic g: De nada
[1/2/25, 8:28:55 p.m.] vic g: A que hora caes?
[7/2/25, 8:19:06 p.m.] vic g: Ya no iré
[7/2/25, 10:43:57 p.m.] edu: woula y eso
[7/2/25, 10:44:02 p.m.] edu: pero arre
[7/2/25, 10:44:11 p.m.] vic g: Mañana
[7/2/25, 10:44:14 p.m.] vic g: Nos vemos
[15/2/25, 7:22:31 p.m.] vic g: A las 9 en casa de chava
[21/2/25, 1:15:10 p.m.] vic g: Qp?
[21/2/25, 3:45:08 p.m.] edu: como andaas
[21/2/25, 3:45:14 p.m.] vic g: Chido y tu
[21/2/25, 3:46:28 p.m.] edu: ya mero me voy a deli
[21/2/25, 3:46:31 p.m.] edu: estas en la casa
[21/2/25, 3:49:43 p.m.] vic g: Nel
[21/2/25, 3:49:46 p.m.] vic g: Salgo a las 4:30
[21/2/25, 4:08:44 p.m.] edu: ahorita puedo pasar rapido antes de irnos?
[21/2/25, 4:08:54 p.m.] edu: bueno no te creas nos vemos alla
[21/2/25, 4:18:52 p.m.] vic g: qqqqq
[22/2/25, 10:49:40 p.m.] vic g: Ey
[22/2/25, 10:51:35 p.m.] vic g: ‎Location: https://maps.google.com/?q=28.180290,-105.485115
[22/2/25, 10:51:39 p.m.] vic g: Aquí
[22/2/25, 10:51:50 p.m.] vic g: Le caes
[22/2/25, 10:54:31 p.m.] vic g: ????
[22/2/25, 11:09:09 p.m.] vic g: Oye
[22/2/25, 11:09:12 p.m.] vic g: Vas a venir
[22/2/25, 11:09:14 p.m.] vic g: ???
[22/2/25, 11:09:20 p.m.] vic g: Para ir por mi amiguita
[22/2/25, 11:09:26 p.m.] vic g: Para que ya no esté sola Nancy
[22/2/25, 11:09:28 p.m.] vic g: Nomás dime we
[22/2/25, 11:09:41 p.m.] vic g: .
[22/2/25, 11:09:42 p.m.] vic g: Z
[22/2/25, 11:09:44 p.m.] vic g: X
[22/2/25, 11:09:45 p.m.] vic g: X
[22/2/25, 11:16:42 p.m.] vic g: Eeee
[22/2/25, 11:16:43 p.m.] vic g: Reee
[22/2/25, 11:16:44 p.m.] vic g: Eee
[22/2/25, 11:16:51 p.m.] vic g: Dime sí o no
[22/2/25, 11:22:19 p.m.] vic g: Ctm
[23/2/25, 4:32:03 a.m.] edu: ‎You deleted this message.
[23/2/25, 12:45:43 p.m.] vic g: Que eliminaste gilipollas
