[4/3/25, 10:17:22 p.m.] Prom Chava: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[4/3/25, 10:17:22 p.m.] Chava: ‎Chava created this group
[4/3/25, 10:17:40 p.m.] Prom Chava: ‎Chava added you
[4/3/25, 10:27:23 p.m.] Chava: ‎Chava changed the group description
[4/3/25, 10:20:38 p.m.] Chava: Que show
[4/3/25, 10:22:08 p.m.] Chava: Oigan pues ya compré 6 botellas pero si creo que pueda faltar entonces como ven si me depositan 100 bolas para comprar mañana otras 3 y pagar el descorche
[4/3/25, 10:22:49 p.m.] Chava: 4152314286799609
[4/3/25, 10:23:06 p.m.] Chava: Ya compré bacacho y tequila
[4/3/25, 10:23:12 p.m.] Chava: De que quieren las otras ?
[4/3/25, 10:25:12 p.m.] Chava: ‎POLL:
Que botellas extras ?
‎OPTION: Hpnotiq para shots (4 votes)
‎OPTION: Otra de tequila (1 vote)
‎OPTION: Whiskey (4 votes)
‎OPTION: Otra de bacacho (2 votes)
[4/3/25, 10:28:15 p.m.] Chava: Que dicen entonces?
[4/3/25, 10:42:00 p.m.] ~ Daira Cantú: Whiskeyyyyyyy
[4/3/25, 10:44:39 p.m.] ~ Ricardo Rivas: Yo jalo un whiskey
‎[4/3/25, 10:49:48 p.m.] ~ Daira Cantú: ‎<attached: 00000014-PHOTO-2025-03-04-22-49-48.jpg>
[4/3/25, 10:50:10 p.m.] ~ Ricardo Rivas: Ahí va lo mío también
[4/3/25, 10:50:15 p.m.] ~ Daira Cantú: No es cierto
[4/3/25, 10:50:18 p.m.] ~ Daira Cantú: Eso es mío nadamas
‎[4/3/25, 10:50:23 p.m.] ~ Daira Cantú: ‎<attached: 00000018-STICKER-2025-03-04-22-50-23.webp>
‎[4/3/25, 10:54:18 p.m.] ~ Ricardo Rivas: ‎<attached: 00000019-PHOTO-2025-03-04-22-54-18.jpg>
‎[4/3/25, 11:19:49 p.m.] ~ Natalia Irigoyen Giner: ‎<attached: 00000020-PHOTO-2025-03-04-23-19-49.jpg>
[5/3/25, 12:04:43 a.m.] Chava: Apoco si ?
‎[5/3/25, 12:31:29 a.m.] ~ Daira Cantú: ‎<attached: 00000022-STICKER-2025-03-05-00-31-29.webp>
[5/3/25, 12:32:03 a.m.] Chava: Cuál wiky?
[5/3/25, 12:32:07 a.m.] Chava: El que sea ?
[5/3/25, 1:01:00 p.m.] Chava: Ya tengo el cargamento raza
‎[5/3/25, 1:01:13 p.m.] Chava: ‎<attached: 00000026-STICKER-2025-03-05-13-01-13.webp>
[5/3/25, 1:01:30 p.m.] ~ Ricardo Rivas: Que compraste mi chava?
[5/3/25, 1:01:39 p.m.] ~ Ricardo Rivas: A toda madre
[5/3/25, 1:02:04 p.m.] Chava: Red porque si subieron el precio bien cabron qp
[5/3/25, 1:02:11 p.m.] Chava: Todas las botellas están más caras
[5/3/25, 1:02:22 p.m.] Chava: Mira
‎[5/3/25, 1:03:06 p.m.] Chava: ‎<attached: 00000032-PHOTO-2025-03-05-13-03-06.jpg>
[5/3/25, 1:03:29 p.m.] Chava: Ya me depositaron todos o quien falta ?
[5/3/25, 1:07:01 p.m.] Chava: @5216391551281 @5216391725119 está bien no yo también tomaré whiskey poquillo ? Porque ya los demás whiskey estaban muy arriba
[5/3/25, 1:07:05 p.m.] ~ Ricardo Rivas: Casi nada
[5/3/25, 1:07:16 p.m.] ~ Ricardo Rivas: A mi se me hace súper bien la neta
[5/3/25, 1:07:32 p.m.] Chava: Ahuevo para  ponernos un pedon pues ‎<This message was edited>
‎[5/3/25, 1:08:32 p.m.] Chava: ‎<attached: 00000038-STICKER-2025-03-05-13-08-32.webp>
[5/3/25, 1:09:09 p.m.] ~ Ricardo Rivas: Que chingon
[5/3/25, 1:09:13 p.m.] ~ Ricardo Rivas: Muchas felicidades @5216391689976
[5/3/25, 1:11:48 p.m.] Chava: Gracias man !
‎[5/3/25, 1:30:16 p.m.] ~ Javier E. Bermúdez Orozco: ‎<attached: 00000042-STICKER-2025-03-05-13-30-16.webp>
[5/3/25, 1:42:17 p.m.] ~ Daira Cantú: Pero poquito e
[5/3/25, 1:42:22 p.m.] ~ Daira Cantú: Si no no alcanzamos Ricky y yo
[5/3/25, 1:44:48 p.m.] Chava: Jajajajaja muy bien
[5/3/25, 1:45:02 p.m.] Chava: Un traguito nomás
[5/3/25, 1:45:04 p.m.] Chava: De teibol
[5/3/25, 1:59:34 p.m.] ~ Leo: Yo falto mi chava deja que me deposite mi jefe ahorita en la tarde
[5/3/25, 2:03:36 p.m.] Chava: Ya está man no hay falla
[8/3/25, 5:32:18 p.m.] Chava: Raza
[8/3/25, 5:32:29 p.m.] Chava: Tengo que estar antes en salón
[8/3/25, 5:32:37 p.m.] Chava: Pero nos pidieron citar a la gente a las 8
[8/3/25, 5:32:41 p.m.] Chava: En el salón
[8/3/25, 5:32:51 p.m.] Chava: Me marcan para salir y darles su pase
‎[8/3/25, 5:43:02 p.m.] vic g: ‎<attached: 00000055-STICKER-2025-03-08-17-43-02.webp>
‎[8/3/25, 5:43:25 p.m.] ~ Javier E. Bermúdez Orozco: ‎<attached: 00000056-STICKER-2025-03-08-17-43-25.webp>
[8/3/25, 10:17:25 p.m.] ~ Ricardo Rivas: Eh
[8/3/25, 10:17:28 p.m.] ~ Ricardo Rivas: Aquí estamos afuera
[9/3/25, 12:36:13 a.m.] ~ Ricardo Rivas: Donde están culeros
[9/3/25, 12:39:41 a.m.] ~ Ricardo Rivas: De q vergas te ríes
‎[9/3/25, 12:40:24 a.m.] ~ Ricardo Rivas: ‎<attached: 00000061-STICKER-2025-03-09-00-40-24.webp>
[9/3/25, 1:58:05 a.m.] vic g: Qplan
[9/3/25, 2:00:34 a.m.] ~ Daira Cantú: A dormir papito
[9/3/25, 2:00:49 a.m.] ~ Daira Cantú: No tienes casa o qué
[9/3/25, 2:02:11 a.m.] vic g: 8
